#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Mar 31 23:08:20 2025
# Process ID: 37044
# Current directory: D:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1
# Command line: vivado.exe -log soc_lite_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc_lite_top.tcl -notrace
# Log file: D:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top.vdi
# Journal file: D:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1\vivado.jou
# Running On: LAPTOP-EH5L1GAH, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 14, Host memory: 16890 MB
#-----------------------------------------------------------
source soc_lite_top.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 433.320 ; gain = 163.273
Command: link_design -top soc_lite_top -part xc7a100ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint 'd:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/data_ram/data_ram.dcp' for cell 'data_ram'
INFO: [Project 1-454] Reading design checkpoint 'd:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/inst_ram/inst_ram.dcp' for cell 'inst_ram'
INFO: [Project 1-454] Reading design checkpoint 'd:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll.dcp' for cell 'pll.clk_pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 896.570 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'pll.clk_pll/inst'
Finished Parsing XDC File [d:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll_board.xdc] for cell 'pll.clk_pll/inst'
Parsing XDC File [d:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'pll.clk_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1671.777 ; gain = 603.281
Finished Parsing XDC File [d:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/rtl/xilinx_ip/clk_pll/clk_pll.xdc] for cell 'pll.clk_pll/inst'
Parsing XDC File [D:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/run_vivado/constraints/soc_lite_top.xdc]
INFO: [Timing 38-2] Deriving generated clocks [D:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/run_vivado/constraints/soc_lite_top.xdc:256]
Finished Parsing XDC File [D:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/run_vivado/constraints/soc_lite_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1675.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4238 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 4224 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1675.883 ; gain = 1207.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1675.883 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c6467013

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.289 ; gain = 31.406

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 202 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 115473212

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2061.961 ; gain = 27.523
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18c761c1a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2061.961 ; gain = 27.523
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 144 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11bf5874b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2061.961 ; gain = 27.523
INFO: [Opt 31-389] Phase Sweep created 20 cells and removed 78 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11bf5874b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2061.961 ; gain = 27.523
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2093b9fdc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.961 ; gain = 27.523
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 132062a03

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.961 ; gain = 27.523
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              1  |
|  Constant propagation         |               0  |             144  |                                              0  |
|  Sweep                        |              20  |              78  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2061.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 132062a03

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2061.961 ; gain = 27.523

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 132062a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2061.961 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 132062a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2061.961 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2061.961 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 132062a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2061.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2061.961 ; gain = 386.078
INFO: [runtcl-4] Executing : report_drc -file soc_lite_top_drc_opted.rpt -pb soc_lite_top_drc_opted.pb -rpx soc_lite_top_drc_opted.rpx
Command: report_drc -file soc_lite_top_drc_opted.rpt -pb soc_lite_top_drc_opted.pb -rpx soc_lite_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2061.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2061.961 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10f6ff5c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 2061.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2061.961 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: af35b6e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2081.230 ; gain = 19.270

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e5c6497e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e5c6497e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2339.070 ; gain = 277.109
Phase 1 Placer Initialization | Checksum: e5c6497e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16c26451b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 123833584

Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 123833584

Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 163d6c6ac

Time (s): cpu = 00:01:03 ; elapsed = 00:01:20 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 126 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 125, total 126, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 133 nets or LUTs. Breaked 126 LUTs, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 10 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net cpu/Q[0]. Replicated 16 times.
INFO: [Physopt 32-81] Processed net cpu/Q[1]. Replicated 15 times.
INFO: [Physopt 32-81] Processed net cpu/Q[2]. Replicated 15 times.
INFO: [Physopt 32-81] Processed net cpu/Q[3]. Replicated 16 times.
INFO: [Physopt 32-81] Processed net cpu/Q[7]. Replicated 15 times.
INFO: [Physopt 32-81] Processed net cpu/Q[6]. Replicated 11 times.
INFO: [Physopt 32-81] Processed net cpu/Q[5]. Replicated 16 times.
INFO: [Physopt 32-81] Processed net cpu/Q[4]. Replicated 15 times.
INFO: [Physopt 32-81] Processed net cpu/Q[9]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net cpu/Q[8]. Replicated 5 times.
INFO: [Physopt 32-232] Optimized 10 nets. Created 129 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 10 nets or cells. Created 129 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 2339.070 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2339.070 ; gain = 0.000
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2339.070 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          126  |              7  |                   133  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |          129  |              0  |                    10  |           0  |           1  |  00:00:41  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          255  |              7  |                   143  |           0  |          10  |  00:00:43  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: ed091d89

Time (s): cpu = 00:01:45 ; elapsed = 00:02:08 . Memory (MB): peak = 2339.070 ; gain = 277.109
Phase 2.4 Global Placement Core | Checksum: 16cfb34e6

Time (s): cpu = 00:01:50 ; elapsed = 00:02:14 . Memory (MB): peak = 2339.070 ; gain = 277.109
Phase 2 Global Placement | Checksum: 16cfb34e6

Time (s): cpu = 00:01:50 ; elapsed = 00:02:14 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1109830a7

Time (s): cpu = 00:01:53 ; elapsed = 00:02:19 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13e87c14c

Time (s): cpu = 00:03:37 ; elapsed = 00:04:24 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f07f010f

Time (s): cpu = 00:03:38 ; elapsed = 00:04:25 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a3d5ac5c

Time (s): cpu = 00:03:38 ; elapsed = 00:04:25 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19a888f94

Time (s): cpu = 00:04:27 ; elapsed = 00:05:21 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19681a163

Time (s): cpu = 00:04:29 ; elapsed = 00:05:25 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1efe0b5e9

Time (s): cpu = 00:04:30 ; elapsed = 00:05:25 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ac8658fe

Time (s): cpu = 00:04:30 ; elapsed = 00:05:25 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 14c78a6d3

Time (s): cpu = 00:05:33 ; elapsed = 00:06:35 . Memory (MB): peak = 2339.070 ; gain = 277.109
Phase 3 Detail Placement | Checksum: 14c78a6d3

Time (s): cpu = 00:05:33 ; elapsed = 00:06:35 . Memory (MB): peak = 2339.070 ; gain = 277.109

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 155f6a15c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.349 | TNS=-7990.414 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b1cf5b49

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2404.289 ; gain = 54.262
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b1cf5b49

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2404.922 ; gain = 54.895
Phase 4.1.1.1 BUFG Insertion | Checksum: 155f6a15c

Time (s): cpu = 00:06:16 ; elapsed = 00:07:14 . Memory (MB): peak = 2404.922 ; gain = 342.961

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.883. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20d35befb

Time (s): cpu = 00:10:30 ; elapsed = 00:10:10 . Memory (MB): peak = 2667.812 ; gain = 605.852

Time (s): cpu = 00:10:30 ; elapsed = 00:10:10 . Memory (MB): peak = 2667.812 ; gain = 605.852
Phase 4.1 Post Commit Optimization | Checksum: 20d35befb

Time (s): cpu = 00:10:31 ; elapsed = 00:10:11 . Memory (MB): peak = 2667.812 ; gain = 605.852

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20d35befb

Time (s): cpu = 00:10:37 ; elapsed = 00:10:17 . Memory (MB): peak = 2667.812 ; gain = 605.852

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20d35befb

Time (s): cpu = 00:10:37 ; elapsed = 00:10:17 . Memory (MB): peak = 2667.812 ; gain = 605.852
Phase 4.3 Placer Reporting | Checksum: 20d35befb

Time (s): cpu = 00:10:37 ; elapsed = 00:10:17 . Memory (MB): peak = 2667.812 ; gain = 605.852

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2667.812 ; gain = 0.000

Time (s): cpu = 00:10:37 ; elapsed = 00:10:17 . Memory (MB): peak = 2667.812 ; gain = 605.852
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b97ef511

Time (s): cpu = 00:10:38 ; elapsed = 00:10:18 . Memory (MB): peak = 2667.812 ; gain = 605.852
Ending Placer Task | Checksum: 1924af20a

Time (s): cpu = 00:10:38 ; elapsed = 00:10:18 . Memory (MB): peak = 2667.812 ; gain = 605.852
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:10:40 ; elapsed = 00:10:20 . Memory (MB): peak = 2667.812 ; gain = 605.852
INFO: [runtcl-4] Executing : report_io -file soc_lite_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2667.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file soc_lite_top_utilization_placed.rpt -pb soc_lite_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_lite_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 2667.812 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2667.812 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2667.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/nscscc/cdp_ede_local-master/mycpu_env/soc_verify/soc_dram/run_vivado/project/loongson.runs/impl_1/soc_lite_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2667.812 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:01:32 ; elapsed = 00:01:15 . Memory (MB): peak = 2667.812 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 92.00s |  WALL: 74.94s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2667.812 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.883 | TNS=-5252.814 |
Phase 1 Physical Synthesis Initialization | Checksum: 215cc22e1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2667.812 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.883 | TNS=-5252.814 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 215cc22e1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 2667.812 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.883 | TNS=-5252.814 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net pll.clk_pll/inst/cpu_clk_clk_pll. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_17_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_12_17_i_17_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.838 | TNS=-5252.116 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_6_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_6_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.818 | TNS=-5252.052 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_2_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_12_17_i_2_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.806 | TNS=-5251.520 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.790 | TNS=-5251.488 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_comp_1.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.773 | TNS=-5251.454 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.744 | TNS=-5251.226 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_23_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_6_11_i_23
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.742 | TNS=-5251.222 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_5_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_6_11_i_5_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.689 | TNS=-5250.564 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_4_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_4_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.689 | TNS=-5249.792 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_19_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_24_29_i_19_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.688 | TNS=-5249.404 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_6_11/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_1_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_6_11_i_1_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.683 | TNS=-5248.286 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.659 | TNS=-5248.164 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.657 | TNS=-5248.024 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.649 | TNS=-5248.008 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_5_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_5_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.649 | TNS=-5247.274 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_5_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_12_17_i_5_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.640 | TNS=-5246.608 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_9_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_12_17_i_9_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.622 | TNS=-5245.922 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_25_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_25_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.619 | TNS=-5245.708 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23/DOC0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23_i_22_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_18_23_i_22_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.589 | TNS=-5245.564 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_comp_2.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_72_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.579 | TNS=-5245.370 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_17_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_6_11_i_17
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.561 | TNS=-5245.334 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_17_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_6_11_i_17
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.558 | TNS=-5245.328 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_17_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_6_11_i_17_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.552 | TNS=-5245.194 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_14_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_12_17_i_14_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.548 | TNS=-5244.908 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_6_11/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_2_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_6_11_i_2_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.547 | TNS=-5244.422 |
INFO: [Physopt 32-663] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[22].  Re-placed instance data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[22]_INST_0_comp
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.542 | TNS=-5244.332 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_4_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_24_29_i_4_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.534 | TNS=-5244.142 |
INFO: [Physopt 32-81] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0. Replicated 3 times.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.528 | TNS=-5255.527 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_256_511_15_15/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/data_ram_i_48_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/data_ram_i_48_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/data_ram_i_3_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/data_ram_i_51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.495 | TNS=-4976.879 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.447 | TNS=-4976.217 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_16_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_24_29_i_16_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.436 | TNS=-4975.303 |
INFO: [Physopt 32-663] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[29].  Re-placed instance data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[29]_INST_0_comp
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.336 | TNS=-4974.358 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17/DOC0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_31_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_12_17_i_31_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.332 | TNS=-4973.457 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_comp_1.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.316 | TNS=-4973.353 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.280 | TNS=-4973.109 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_25_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_25_comp_1
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.213 | TNS=-4972.811 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_29_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_29_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.210 | TNS=-4972.427 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_14_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_12_17_i_14_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.194 | TNS=-4972.253 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_5_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_12_17_i_5_comp_1.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.172 | TNS=-4972.171 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_33_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_33_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.164 | TNS=-4972.019 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.160 | TNS=-4971.949 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29/DOC0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_23_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_24_29_i_23
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.154 | TNS=-4971.919 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_comp_1
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.146 | TNS=-4971.903 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_12_17_i_27_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.145 | TNS=-4971.876 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_6_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_24_29_i_6_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.132 | TNS=-4971.347 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_512_767_17_17/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_91_n_0.  Re-placed instance cpu/u_regfile/data_ram_i_91
INFO: [Physopt 32-735] Processed net cpu/u_regfile/data_ram_i_91_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.129 | TNS=-4781.825 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_71_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.123 | TNS=-4781.725 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_2_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_12_17_i_2_comp_1.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.122 | TNS=-4781.437 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_12_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_6_11_i_12
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.120 | TNS=-4780.679 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_768_1023_22_22/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_768_1023_22_22/O1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23_i_6_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_18_23_i_6
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.116 | TNS=-4779.728 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_25_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_25_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.113 | TNS=-4779.702 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.103 | TNS=-4779.670 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_512_767_0_0/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_512_767_0_0/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_comp_1
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.099 | TNS=-4778.963 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_31_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_31
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.097 | TNS=-4778.607 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_256_511_11_11/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_256_511_11_11/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_5_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_6_11_i_5_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.077 | TNS=-4778.438 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_37_comp_3.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.058 | TNS=-4778.322 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_replica
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.056 | TNS=-4777.984 |
INFO: [Physopt 32-81] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.034 | TNS=-4780.571 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_30_31/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_30_31_i_5_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_30_31_i_5
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_30_31_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.033 | TNS=-4780.051 |
INFO: [Physopt 32-663] Processed net u_confreg/cr5_reg[7]_0.  Re-placed instance u_confreg/rf_reg_r1_0_31_6_11_i_9
INFO: [Physopt 32-735] Processed net u_confreg/cr5_reg[7]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.032 | TNS=-4779.471 |
INFO: [Physopt 32-663] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[9].  Re-placed instance data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[9]_INST_0_comp
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.025 | TNS=-4779.123 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN_1.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_replica_1
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.022 | TNS=-4779.083 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOA1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_2_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_2_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.020 | TNS=-4779.025 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_27_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_27
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.019 | TNS=-4778.849 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN_3.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_replica_3
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.010 | TNS=-4778.703 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.005 | TNS=-4778.693 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.005 | TNS=-4778.565 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_71_n_0_repN.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_71_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_71_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.998 | TNS=-4778.551 |
INFO: [Physopt 32-663] Processed net u_confreg/led_rg0_data_reg[5]_0.  Re-placed instance u_confreg/rf_reg_r1_0_31_0_5_i_86
INFO: [Physopt 32-735] Processed net u_confreg/led_rg0_data_reg[5]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.995 | TNS=-4778.529 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_22_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_12_17_i_22
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.994 | TNS=-4778.461 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.990 | TNS=-4778.297 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_15_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_24_29_i_15
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.989 | TNS=-4778.201 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_512_767_17_17/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_5_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_12_17_i_5_comp_1
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.987 | TNS=-4777.703 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_confreg/led_rg0_data_reg[5]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.981 | TNS=-4777.235 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_17_n_0_repN.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_17_comp_1
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_17_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.972 | TNS=-4777.145 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_71_n_0_repN.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_71_comp
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_71_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.949 | TNS=-4777.061 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.946 | TNS=-4776.975 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_256_511_15_15/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_3_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_12_17_i_3
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.943 | TNS=-4776.527 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 6 pins.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.942 | TNS=-4776.479 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_16_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_24_29_i_16_comp_1.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.936 | TNS=-4776.359 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_17_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.932 | TNS=-4776.179 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.930 | TNS=-4775.965 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0_repN. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_71_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.928 | TNS=-4775.867 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_5_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_5_comp_1.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.919 | TNS=-4775.587 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_768_1023_12_12/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_768_1023_12_12/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-735] Processed net cpu/u_regfile/data_ram_i_60_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.910 | TNS=-4772.673 |
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_comp_3.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_71_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.906 | TNS=-4772.615 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/cpu_data_addr[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/cpu_data_addr[2]. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_6_11_i_7_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.904 | TNS=-4729.997 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_30_31_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_0_255_30_30/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_0_255_30_30/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/data_ram_i_56_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/data_ram_i_56_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/data_ram_i_4_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/data_ram_i_54_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.894 | TNS=-4669.589 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r2_0_31_30_31__0/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_confreg/io_simu_reg[31]_0. Critical path length was reduced through logic transformation on cell u_confreg/rf_reg_r1_0_31_30_31__0_i_1_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/bbstub_spo[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.885 | TNS=-4668.620 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_22_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_12_17_i_22_comp.
INFO: [Physopt 32-735] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.882 | TNS=-4668.151 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_15_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_confreg/cr5_reg[26]_0.  Re-placed instance u_confreg/rf_reg_r1_0_31_24_29_i_45
INFO: [Physopt 32-735] Processed net u_confreg/cr5_reg[26]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.881 | TNS=-4667.679 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/io_simu[31]_i_2_n_0.  Re-placed instance cpu/u_regfile/io_simu[31]_i_2
INFO: [Physopt 32-735] Processed net cpu/u_regfile/io_simu[31]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.871 | TNS=-4666.895 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_512_767_29_29/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_512_767_29_29/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_5_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_24_29_i_5
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_24_29_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.863 | TNS=-4665.857 |
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5/DOC0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_40_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_40
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.858 | TNS=-4665.534 |
INFO: [Physopt 32-601] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN_2. Net driver cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_replica_2 was replaced.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.858 | TNS=-4665.204 |
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_512_767_0_0/OA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_512_767_0_0_i_1_n_0. Critical path length was reduced through logic transformation on cell data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_512_767_0_0_i_1_comp.
INFO: [Physopt 32-735] Processed net cpu/u_regfile/we. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.851 | TNS=-4574.153 |
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_replica
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.846 | TNS=-4573.533 |
INFO: [Common 17-14] Message 'Physopt 32-619' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_17_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_19_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_19
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_30_31_i_1_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_30_31_i_1
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_30_31_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/spo[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_256_511_16_16/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_256_511_16_16/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_6_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_12_17_i_6
INFO: [Physopt 32-735] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_6_n_0. Optimization improves timing on the net.
INFO: [Common 17-14] Message 'Physopt 32-735' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_18_23_i_16_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_18_23_i_16_comp.
INFO: [Physopt 32-702] Processed net u_confreg/timer_r2_reg[5]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_12_17_i_11_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_48
INFO: [Physopt 32-663] Processed net u_confreg/cr5_reg[7]_0.  Re-placed instance u_confreg/rf_reg_r1_0_31_6_11_i_9
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_0_255_11_11/O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net data_ram/U0/synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg_0_255_11_11/O0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_n_0_repN. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_36_comp_4.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_n_0_repN_3.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_6_11_i_20_replica_3
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_31_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_31_comp_1
INFO: [Physopt 32-663] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_n_0.  Re-placed instance cpu/u_regfile/rf_reg_r1_0_31_0_5_i_3_comp_1
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-702] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/u_regfile/rf_reg_r1_0_31_0_5_i_31_n_0. Critical path length was reduced through logic transformation on cell cpu/u_regfile/rf_reg_r1_0_31_0_5_i_31_comp_2.
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
INFO: [Physopt 32-663] Processed net cpu/u_regfile/data_ram_i_60_0.  Re-placed instance cpu/u_regfile/data_ram_i_8
